name=EmotiBit FeatherWing
version=0.4.3
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=A library written for EmotiBit that supports all sensors included on the wing.
paragraph= Requires dependant libraries as shown in the getting started document: https://github.com/EmotiBit/EmotiBit_Docs/blob/master/EmotiBit_Getting_Started.md
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_FW
architectures=*
